# ticketing-saas

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/gustavo/ticketing/: TicketingApplication.java
backend/src/main/java/com/gustavo/ticketing/api/: ErrorHandler.java  PingController.java
backend/src/main/java/com/gustavo/ticketing/api/auth/: AuthController.java
backend/src/main/java/com/gustavo/ticketing/api/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/gustavo/ticketing/api/ticket/: TicketController.java
backend/src/main/java/com/gustavo/ticketing/api/ticket/dto/: CreateTicketRequest.java  TicketResponse.java
backend/src/main/java/com/gustavo/ticketing/api/ticketcomment/: TicketCommentController.java
backend/src/main/java/com/gustavo/ticketing/api/ticketcomment/dto/: CreateCommentRequest.java  TicketCommentResponse.java
backend/src/main/java/com/gustavo/ticketing/application/audit/: RecordAuditEventUseCase.java
backend/src/main/java/com/gustavo/ticketing/application/auth/: LoginUseCase.java
backend/src/main/java/com/gustavo/ticketing/application/ticket/: CreateTicketUseCase.java  ListTicketsUseCase.java  TicketFilters.java
backend/src/main/java/com/gustavo/ticketing/application/ticketcomment/: CreateCommentUseCase.java  ListCommentsForUserUseCase.java  ListCommentsUseCase.java
backend/src/main/java/com/gustavo/ticketing/config/: WebConfig.java
backend/src/main/java/com/gustavo/ticketing/domain/audit/: AuditEvent.java  AuditEventRepository.java
backend/src/main/java/com/gustavo/ticketing/domain/auth/: AuthPrincipal.java
backend/src/main/java/com/gustavo/ticketing/domain/ticket/: Ticket.java  TicketId.java  TicketPriority.java  TicketRepository.java  TicketStatus.java
backend/src/main/java/com/gustavo/ticketing/domain/ticketcomment/: CommentVisibility.java  TicketComment.java  TicketCommentId.java  TicketCommentRepository.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/config/: BootstrapProperties.java  SecurityConfig.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/persistence/audit/: AuditEventJpaEntity.java  AuditEventJpaRepository.java  AuditEventMapper.java  AuditEventRepositoryAdapter.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/persistence/ticket/: TicketJpaEntity.java  TicketJpaRepository.java  TicketMapper.java  TicketRepositoryAdapter.java  TicketSpecifications.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/persistence/ticketcomment/: TicketCommentJpaEntity.java  TicketCommentJpaRepository.java  TicketCommentMapper.java  TicketCommentRepositoryAdapter.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/persistence/user/: UserJpaEntity.java  UserJpaRepository.java
backend/src/main/java/com/gustavo/ticketing/infrastructure/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_dev.sql  V3__seed_passwords_bcrypt.sql
backend/src/test/java/com/gustavo/ticketing/: SmokeIT.java  TicketFlowIT.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
frontend/src/app/core/api/: auth-api.service.ts  auth-token.interceptor.ts  auth-token.store.ts  models.ts  ticket-api.service.ts
infra/: docker-compose.yml
